<!DOCTYPE html>
<html>

<head>
        <style>
                    button.btn-primary.custom-btn {
            background-color: #17a2b8;
            border-color: #17a2b8;
        }
                table {
                    font-family: arial, sans-serif;
                    border-collapse: collapse;
                    width: 100%;
                }
        
                td,
                th {
                    border: 1px solid #dddddd;
                    text-align: left;
                    padding: 8px;
                }
                tr:nth-child(even) {
                 background-color: #dddddd;
                }
            </style>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Ficha Evaluación</title>

    <!-- Bootstrap CSS CDN -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css"
        integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <!-- Our Custom CSS -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Scrollbar Custom CSS -->
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.min.css">

    <!-- Font Awesome JS -->
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/solid.js"
        integrity="sha384-tzzSw1/Vo+0N5UhStP3bvwWPq+uvzCMfrN1fEFe+xBmv1C/AtVX5K0uZtmcHitFZ"
        crossorigin="anonymous"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/fontawesome.js"
        integrity="sha384-6OIrr52G08NpOFSZdxxz1xdNSndlD4vdcf/q2myIUVO0VsqaGHJsB0RaBE01VTOY"
        crossorigin="anonymous"></script>

</head>

<body>

    <div class="wrapper">
        <!-- Sidebar  -->
        <nav id="sidebar">
            <div id="dismiss">
                <i class="fas fa-arrow-left"></i>
            </div>

            <div class="sidebar-header">
                <h3>Menú</h3>
            </div>

            <ul class="list-unstyled components">

                <li class="active">
                    <a href="#homeSubmenu" data-toggle="collapse" aria-expanded="false">Cursos</a>
                    <ul class="collapse list-unstyled" id="homeSubmenu">
  
                    </ul>
                </li>

                <!-- Barra de navegacion de la SideBar-->
                <li>
                    <a href="#">Evaluaciones</a>
                    <a href="#pageSubmenu" data-toggle="collapse" aria-expanded="false">Rúbricas</a>
                    <ul class="collapse list-unstyled" id="pageSubmenu">

                    </ul>
                </li>
                <li>
                    <a href="#">Evaluadores</a>
                </li>
            </ul>
        </nav>
        <!-- Page Content  -->
        <div id="content">

            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="container-fluid">

                    <button type="button" id="sidebarCollapse" class="btn btn-info">
                        <i class="fas fa-align-left"></i>
                        <span></span> <!-- Aqui va el nombre de la barra-->
                    </button>
                    <button class="btn btn-dark d-inline-block d-lg-none ml-auto" type="button" data-toggle="collapse"
                        data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <i class="fas fa-align-justify"></i>
                    </button>

                    <!--Links de la barra de navegacion superior derecha-->
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="nav navbar-nav ml-auto">
                            <li class="nav-item active">
                                <a class="nav-link" href="#">Ficha Evaluación Evaluador</a>
                            </li>

                        </ul>
                    </div>
                </div>
            </nav>
            <!-- Aqui empieza el cuerpo de la pagina, despues del nav-->

            <div>

                <table style="width:100%">
                    <tr>
                        <th>Nombre Evaluación</th>
                        <th>Curso</th>
                        <th>Fecha Inicio</th>
                        <th>Fecha Fin</th>
                        <th>Tiempo Presentación</th>
                        <th>Estado</th>
                        <th>Evaluaciones Completadas</th>
                        <th>Detalles</th>
                    </tr>
                    <tr>
                        <td> <a href="../Interfaces tarea2/evaluacion.html">Vistas</a> </td>
                        <td>CC4401-1</td>
                        <td>09/04/2019</td>
                        <td>11/04/2019</td>
                        <td>7 minutos</td>
                        <td>Completa</td>
                        <td>14/14</td>
                        <td><button type="button" class="btn btn-primary custom-btn">Evaluar</button></td>
                    </tr>
                    <tr>
                        <td> <a href="../Interfaces tarea2/evaluacion.html">Evaluación 2</a> </td>
                        <td>CC4401-1</td>
                        <td>09/05/2019</td>
                        <td>11/05/2019</td>
                        <td>12 minutos</td>
                        <td>Incompleta</td>
                        <td>13/14</td>
                        <td><button type="button" class="btn btn-primary custom-btn">Evaluar</button></td>
                    </tr>
                    <tr>
                        <td> <a href="../Interfaces tarea2/evaluacion.html">Evaluación 1</a> </td>
                        <td>CC4401-1</td>
                        <td>09/04/2019</td>
                        <td>11/04/2019</td>
                        <td>8 minutos</td>
                        <td>Abierta</td>
                        <td>0/14</td>
                        <td><button type="button" class="btn btn-primary custom-btn">Evaluar</button></td>
                    </tr>
                    <tr>
                        <td> <a href="../Interfaces tarea2/evaluacion.html">Evaluación 1</a> </td>
                        <td>CC4401-1</td>
                        <td>01/04/2019</td>
                        <td>02/04/2019</td>
                        <td>7 minutos</td>
                        <td>Cerrada</td>
                        <td>14/14</td>
                        <td><button type="button" class="btn btn-light">No modificable</button></td></tr>
                    
                    <tr>
                        <td> <a href="../Interfaces tarea2/evaluacion.html">Evaluación 1</a> </td>
                        <td>CC4401-1</td>
                        <td>09/03/2019</td>
                        <td>11/03/2019</td>
                        <td>7 minutos</td>
                        <td>Cerrada</td>
                        <td>14/14</td>
                        <td><button type="button" class="btn btn-light">No modificable</button></td></tr>
                    <tr>
                        <td> <a href="../Interfaces tarea2/evaluacion.html">Vistas</a> </td>
                        <td>CC4401-1</td>
                        <td>09/04/2018</td>
                        <td>11/04/2018</td>
                        <td>7 minutos</td>
                        <td>Cerrada</td>
                        <td>14/14</td>
                        <td><button type="button" class="btn btn-light">No modificable</button></td></tr>
                    <tr>
                        <td> <a href="../Interfaces tarea2/evaluacion.html">Evaluación 2</a> </td>
                        <td>CC4401-1</td>
                        <td>09/05/2018</td>
                        <td>11/05/2018</td>
                        <td>12 minutos</td>
                        <td>Cerrada</td>
                        <td>14/14</td>
                        <td><button type="button" class="btn btn-light">No modificable</button></td></tr>
                    <tr>
                        <td> <a href="../Interfaces tarea2/evaluacion.html">Evaluación 1</a> </td>
                        <td>CC4401-1</td>
                        <td>09/06/2018</td>
                        <td>11/06/2018</td>
                        <td>8 minutos</td>
                        <td>Cerrada</td>
                        <td>14/14</td>
                        <td><button type="button" class="btn btn-light">No modificable</button></td></tr>
                    <tr>
                        <td> <a href="../Interfaces tarea2/evaluacion.html">Evaluación 1</a> </td>
                        <td>CC4401-1</td>
                        <td>09/04/2018</td>
                        <td>11/04/2018</td>
                        <td>7 minutos</td>
                        <td>Cerrada</td>
                        <td>14/14</td>
                        <td><button type="button" class="btn btn-light">No modificable</button></td></tr>
                    <tr>
                        <td> <a href="../Interfaces tarea2/evaluacion.html">Evaluación 1</a> </td>
                        <td>CC4401-1</td>
                        <td>09/04/2018</td>
                        <td>11/04/2018</td>
                        <td>7 minutos</td>
                        <td>Cerrada</td>
                        <td>14/14</td>
                        <td><button type="button" class="btn btn-light">No modificable</button></td>
                    </tr>
                </table>
            </div>
        </div>
    </div>

    <div class="overlay"></div>

    <!-- jQuery CDN - Slim version (=without AJAX) -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <!-- Popper.JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"
        integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ"
        crossorigin="anonymous"></script>
    <!-- Bootstrap JS -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"
        integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm"
        crossorigin="anonymous"></script>
    <!-- jQuery Custom Scroller CDN -->
    <script
        src="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.concat.min.js"></script>

    <script type="text/javascript">
        $(document).ready(function () {
            $("#sidebar").mCustomScrollbar({
                theme: "minimal"
            });

            $('#dismiss, .overlay').on('click', function () {
                $('#sidebar').removeClass('active');
                $('.overlay').removeClass('active');
            });

            $('#sidebarCollapse').on('click', function () {
                $('#sidebar').addClass('active');
                $('.overlay').addClass('active');
                $('.collapse.in').toggleClass('in');
                $('a[aria-expanded=true]').attr('aria-expanded', 'false');
            });
        });
    </script>
</body>

</html>