<!DOCTYPE html>
<html>

<head>

    <style>
      table {
         font-family: arial, sans-serif;
         border-collapse: collapse;
         width: 100%;
        }

       td, th {
         border: 1px solid #dddddd;
         text-align: left;
         padding: 8px;
        }

        tr:nth-child(even) {
         background-color: #dddddd;
        }

        .dropbtn {
  background-color: #FAFAD2;
  color: black;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  right: 0;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}
    </style>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Rúbrica</title>

    <!-- Bootstrap CSS CDN -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <!-- Our Custom CSS -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Scrollbar Custom CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.min.css">

    <!-- Font Awesome JS -->
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/solid.js" integrity="sha384-tzzSw1/Vo+0N5UhStP3bvwWPq+uvzCMfrN1fEFe+xBmv1C/AtVX5K0uZtmcHitFZ" crossorigin="anonymous"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/fontawesome.js" integrity="sha384-6OIrr52G08NpOFSZdxxz1xdNSndlD4vdcf/q2myIUVO0VsqaGHJsB0RaBE01VTOY" crossorigin="anonymous"></script>

</head>

<body>

    <div class="wrapper">
        <!-- Sidebar  -->
        <nav id="sidebar">
            <div id="dismiss">
                <i class="fas fa-arrow-left"></i>
            </div>

            <div class="sidebar-header">
                <h3>Bootstrap Sidebar</h3>
            </div>

            <ul class="list-unstyled components">
                <p>Dummy Heading</p>
                <li class="active">
                    <a href="#homeSubmenu" data-toggle="collapse" aria-expanded="false">Home</a>
                    <ul class="collapse list-unstyled" id="homeSubmenu">
                        <li>
                            <a href="#">Home 1</a>
                        </li>
                        <li>
                            <a href="#">Home 2</a>
                        </li>
                        <li>
                            <a href="#">Home 3</a>
                        </li>
                    </ul>
                </li>

                <!-- Barra de navegacion de la SideBar-->
                <li>
                    <a href="#">About</a>
                    <a href="#pageSubmenu" data-toggle="collapse" aria-expanded="false">Pages</a>
                    <ul class="collapse list-unstyled" id="pageSubmenu">
                        <li>
                            <a href="#">Page 1</a>
                        </li>
                        <li>
                            <a href="#">Page 2</a>
                        </li>
                        <li>
                            <a href="#">Page 3</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#">Portfolio</a>
                </li>
                <li>
                    <a href="#">Contact</a>
                </li>
            </ul>
        </nav>

        <!-- Page Content  -->
        <div id="content">

            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="container-fluid">
                    
                    <button type="button" id="sidebarCollapse" class="btn btn-info">
                        <i class="fas fa-align-left"></i>
                        <span></span> <!-- Aqui va el nombre de la barra-->
                    </button>
                    <button class="btn btn-dark d-inline-block d-lg-none ml-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <i class="fas fa-align-justify"></i>
                    </button>

                    <!--Links de la barra de navegacion superior derecha-->
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="nav navbar-nav ml-auto">
                            <li class="nav-item active">
                                <a class="nav-link" href="#">Rúbrica Admin</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Page</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Page</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Page</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
<!-- Aqui empieza el cuerpo de la pagina, despues del nav-->

<div>


            <table>
                <th>Criterio</th>
                <th>0.0</th>
                <th>0.3</th>
                <th>0.7</th>
                <th>1.0</th>
                <th>Puntaje obtenido</th>
               
                <tr>
                  <td>Modelo de datos</td>
                  <td>No incluye su modelo de datos.</td>
                  <td>Incluye su modelo de datos, pero no explica las entidades principales.</td> 
                  <td>Incluye su modelo de datos y explica las entidades principales.</td> 
                  <td>Incluye su modelo de datos, explica las entidades principales y las relaciones entre estas.</td>
                  <td><div class="dropdown" style="float:right;">
  <button class="dropbtn">0.7</button>
  <div class="dropdown-content">
    <a href="#">Evaluador 1: 0.7</a>
    <a href="#">Evaluador 2: 0.7</a>
    <a href="#">Evaluador 3: 0.7</a>
    <a href="#">Promedio sección: 0.6</a>
  </div>
</div></td> 
                </tr>
                <tr>
                    <td>Demo: completitud c/r a funcionalidad solicitada</td>
                    <td>Solo describe las interfaces, sin explicar cómo satisfacen los requisitos.</td>
                    <td>Solo para algunas interfaces muestra como satisfacen los requisitos funcionales.</td>
                    <td>Para casi todas las interfaces, muestra como satisfacen los requisitos funcionales.</td>
                    <td>Muestra claramente que las interfaces satisfacen los requisitos funcionales.</td>
                    <td><div class="dropdown" style="float:right;">
  <button class="dropbtn">1.0</button>
  <div class="dropdown-content">
    <a href="#">Evaluador 1: 1.0</a>
    <a href="#">Evaluador 2: 1.0</a>
    <a href="#">Evaluador 3: 1.0</a>
    <a href="#">Promedio sección: 0.6</a>
  </div>
</div></td> 
                </tr>
                <tr>
                    <td>Demo: fallas</td>
                    <td>Demasiadas fallas severas durante la demo, no se pudo continuar haciendo la demo.</td>
                    <td>Varias fallas de mediana severidad durante la demo, solo se pudo mostrar en forma parcial la funcionalidad.</td>
                    <td>Algunas fallas de mediana severidad durante la demo, se pudo mostrar en forma casi completa la funcionalidad</td>
                    <td>Muy pocas fallas de baja severidad durante la demo, se pudo mostrar en forma completa la funcionalidad.</td>
                    <td><div class="dropdown" style="float:right;">
  <button class="dropbtn">0.8</button>
  <div class="dropdown-content">
    <a href="#">Evaluador 1: 0.7</a>
    <a href="#">Evaluador 2: 0.7</a>
    <a href="#">Evaluador 3: 1.0</a>
    <a href="#">Promedio sección: 0.6</a>
  </div>
</div></td>
                </tr>
                <tr>
                    <td>Calidad del material (presentación y demo)</td>
                    <td>Presentación: muchos errores ortográficos, todas las imágenes son de baja resolución. Demo: usan nombres genéricos para items, repiten casi todas las imágenes en la demo.</td>
                    <td>Presentación: algunos errores ortográficos, casi todas las imágenes son de baja resolución. Demo: solo usan algunos nomres genéricos, solo repiten algunas imágenes en la demo.</td> 
                    <td>Presentación: pocos errores ortográficos, solo algunas imágenes son de baja resolución. Demo: solo usan algunos nombres genéricos, solo repiten algunas imágenes en la demo.</td>
                    <td>Presentación: pocos errores ortográficos, todas las imágenes son de buena resolución. Demo: no usa nombres genéricos ni repiten imágenes.</td>
                    <td><div class="dropdown" style="float:right;">
  <button class="dropbtn">0.3</button>
  <div class="dropdown-content">
    <a href="#">Evaluador 1: 0.3</a>
    <a href="#">Evaluador 2: 0.3</a>
    <a href="#">Evaluador 3: 0.3</a>
    <a href="#">Promedio sección: 0.6</a>
  </div>
</div></td> 
                </tr>
                <tr>
                    <td>Organización de la información</td>
                    <td>No se entiende la presentación o demo porque no hay secuencia lógica de información.</td>
                    <td>Es difícil seguir la presentación o demo. porque el presentador "salta" entre diapositivas.</td> 
                    <td>La información está presentada en una secuencia lógica.</td>
                    <td>La información es presentada en una forma lógica e interesante.</td>
                    <td><div class="dropdown" style="float:right;">
  <button class="dropbtn">0.8</button>
  <div class="dropdown-content">
    <a href="#">Evaluador 1: 1.0</a>
    <a href="#">Evaluador 2: 0.7</a>
    <a href="#">Evaluador 3: 0.7</a>
    <a href="#">Promedio sección: 0.7</a>
  </div>
</div></td> 
                </tr>
                <tr>
                    <td>Forma</td>
                    <td>No se entiende lo que dice (en términos fonéticos y cinéticos)</td>
                    <td>Se entiende lo que dice de manera parcial(su cuerpo no acompaña sus palabras)</td>
                    <td>Se da a entender, presentando de manera eficiente y adecuado lenguaje corporal.</td>
                    <td>Se da a entender siempre, destacando en su forma(pausas, dicció, contacto visual, gesticulación, otros).</td>
                    <td><div class="dropdown" style="float:right;">
  <button class="dropbtn">0.7</button>
  <div class="dropdown-content">
    <a href="#">Evaluador 1: 0.7</a>
    <a href="#">Evaluador 2: 0.7</a>
    <a href="#">Evaluador 3: 0.7</a>
    <a href="#">Promedio sección: 0.9</a>
  </div>
</div></td> 
                </tr>

            </table>
            </div>
        </div>
    </div>

    <div class="overlay"></div>

    <!-- jQuery CDN - Slim version (=without AJAX) -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <!-- Popper.JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
    <!-- Bootstrap JS -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
    <!-- jQuery Custom Scroller CDN -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.concat.min.js"></script>

    <script type="text/javascript">
        $(document).ready(function () {
            $("#sidebar").mCustomScrollbar({
                theme: "minimal"
            });

            $('#dismiss, .overlay').on('click', function () {
                $('#sidebar').removeClass('active');
                $('.overlay').removeClass('active');
            });

            $('#sidebarCollapse').on('click', function () {
                $('#sidebar').addClass('active');
                $('.overlay').addClass('active');
                $('.collapse.in').toggleClass('in');
                $('a[aria-expanded=true]').attr('aria-expanded', 'false');
            });
        });
    </script>
</body>

</html>