<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Lista Grupos Evaluación</title>

    <!-- Bootstrap CSS CDN -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css"
        integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <!-- Our Custom CSS -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Scrollbar Custom CSS -->
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.min.css">

    <!-- Font Awesome JS -->
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/solid.js"
        integrity="sha384-tzzSw1/Vo+0N5UhStP3bvwWPq+uvzCMfrN1fEFe+xBmv1C/AtVX5K0uZtmcHitFZ"
        crossorigin="anonymous"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/fontawesome.js"
        integrity="sha384-6OIrr52G08NpOFSZdxxz1xdNSndlD4vdcf/q2myIUVO0VsqaGHJsB0RaBE01VTOY"
        crossorigin="anonymous"></script>

</head>

<body>

    <div class="wrapper">
        <!-- Sidebar  -->
        <nav id="sidebar">
            <div id="dismiss">
                <i class="fas fa-arrow-left"></i>
            </div>

            <div class="sidebar-header">
                <h3>Menú</h3>
            </div>

            <ul class="list-unstyled components">

                <li class="active">
                    <a href="#homeSubmenu" data-toggle="collapse" aria-expanded="false">Cursos</a>
                    <ul class="collapse list-unstyled" id="homeSubmenu">
                        <li>
                            <a href="#">Home 1</a>
                        </li>
                        <li>
                            <a href="#">Home 2</a>
                        </li>
                        <li>
                            <a href="#">Home 3</a>
                        </li>
                    </ul>
                </li>

                <!-- Barra de navegacion de la SideBar-->
                <li>
                    <a href="#">Evaluaciones</a>
                    <a href="#pageSubmenu" data-toggle="collapse" aria-expanded="false">Rúbricas</a>
                    <ul class="collapse list-unstyled" id="pageSubmenu">
                        <li>
                            <a href="#">Page 1</a>
                        </li>
                        <li>
                            <a href="#">Page 2</a>
                        </li>
                        <li>
                            <a href="#">Page 3</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#">Evaluadores</a>
                </li>
            </ul>
        </nav>

        <!-- Page Content  -->
        <div id="content">

            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="container-fluid">

                    <button type="button" id="sidebarCollapse" class="btn btn-info">
                        <i class="fas fa-align-left"></i>
                        <span></span> <!-- Aqui va el nombre de la barra-->
                    </button>
                    <button class="btn btn-dark d-inline-block d-lg-none ml-auto" type="button" data-toggle="collapse"
                        data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <i class="fas fa-align-justify"></i>
                    </button>

                    <!--Links de la barra de navegacion superior derecha-->
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="nav navbar-nav ml-auto">
                            <li>Evaluación 1: Vistas</li>
                            <pre>   </pre>
                            <li>CC4401-1</li>
                            <pre> </pre>
                            <li>2019</li>
                        </ul>
                    </div>
                </div>
            </nav>
            <!-- Aqui empieza el cuerpo de la pagina, despues del nav-->



            
            <div>
                <h2>Evaluador</h2>
                <table style="width:100%">
                    <tr>
                        <th>Nombre Grupo</th>
                        <th>Presentador</th>
                        <th>Evaluación</th>
                        <th>Tiempo</th>
                        <th>Detalles</th>
                    </tr>
                    <tr>

                        <td>Grupo 1:Electronic-Operations </td>
                        <td>Armando Casas</td>
                        <td>Completa</td>
                        <td>7:10 Minutos</td>
                        <td><button type="button" class="btn btn-success">Evaluar</button></td>
                    </tr>
                    <tr>
                        <td>Grupo 6: GPOM-FORCE</td>
                        <td>Armando Barreras</td>
                        <td>Incompleta</td>
                        <td>6:59 Minutos</td>
                        <td><button type="button" class="btn btn-primary">Evaluar</button></td>
                    </tr>
                    <tr>
                        <td>Grupo 13: Grupo-13 </td>
                        <td>Armando Páginas</td>
                        <td>Sin Evaluación</td>
                        <td>No ha presentado</td>
                        <td><button type="button" class="btn btn-info">Evaluar</button></td>
                    </tr>
                </table>
                <br>

                <!--Vista Admin-->
                <h2>Administrador</h2>
                <table style="width:100%">
                    <tr>
                        <th>Nombre Grupo</th>
                        <th>Presentador</th>
                        <th>Evaluaciones subidas</th>
                        <th>Tiempo</th>
                        <th>Detalles</th>
                    </tr>
                    <tr>

                        <td>Grupo 1:Electronic-Operations </td>
                        <td><select>
                                <option value="volvo">Armando Rúbricas</option>
                                <option value="saab">Armando Listas</option>
                                <option value="mercedes">Armando Dropdowns</option>
                                <option value="audi">Armando Colores</option>
                            </select><button type="button" class="btn btn-primary">Añadir</button> </td>
                        <td>50/50</td>
                        <td><input type="time" name="nombre_evaluacion" size="4"> Minutos</td>
                        <td><button type="button" class="btn btn-success">Evaluar</button></td>
                    </tr>
                    <tr>
                        <td>Grupo 6: GPOM-FORCE</td>
                        <td><select>
                                <option value="volvo">Armando Rúbricas</option>
                                <option value="saab">Armando Listas</option>
                                <option value="mercedes">Armando Dropdowns</option>
                                <option value="audi">Armando Colores</option>
                            </select><button type="button" class="btn btn-primary">Añadir</button> </td>
                        
                        <td>14/50</td>
                        <td><input type="time" name="nombre_evaluacion" size="4"> Minutos</td>
                        <td><button type="button" class="btn btn-primary">Evaluar</button></td>
                    </tr>
                    <tr>
                        <td>Grupo 13: Grupo-13 </td>
                        <td><select>
                                <option value="volvo">Armando Rúbricas</option>
                                <option value="saab">Armando Listas</option>
                                <option value="mercedes">Armando Dropdowns</option>
                                <option value="audi">Armando Colores</option>
                            </select><button type="button" class="btn btn-primary">Añadir</button> </td>
                        <td>0/13</td>
                        <td><input type="time" name="nombre_evaluacion" size="4"> Minutos</td>
                        <td><button type="button" class="btn btn-info">Evaluar</button></td>
                    </tr>
                </table>
                <br>
                
                <div class="container-fluid">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="row">
                                    <div class="col-md-6">
                                        <h2>Pendientes</h2>
                                        <table>
                                                <tr>
                                                    <th>Nombre Evaluador</th>
                                                    <th>Evaluaciones Completadas</th>
                                                </tr>
                                                <tr>
                                                    <td>Armando Páginas</td>
                                                    <td>5/10</td>
                                                </tr>
                                                <tr>
                                                    <td>Armando Templates</td>
                                                    <td>10/10</td>
                                                </tr>
                                                <tr>
                                                    <td>Armando Botellas</td>
                                                    <td>1/10</td>
                                                </tr>
                                            </table>
                                    </div>
                                    
        
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
        

                
            </div>
        </div>
    </div>

    <div class="overlay"></div>

    <!-- jQuery CDN - Slim version (=without AJAX) -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <!-- Popper.JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"
        integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ"
        crossorigin="anonymous"></script>
    <!-- Bootstrap JS -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"
        integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm"
        crossorigin="anonymous"></script>
    <!-- jQuery Custom Scroller CDN -->
    <script
        src="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.concat.min.js"></script>

    <script type="text/javascript">
        $(document).ready(function () {
            $("#sidebar").mCustomScrollbar({
                theme: "minimal"
            });

            $('#dismiss, .overlay').on('click', function () {
                $('#sidebar').removeClass('active');
                $('.overlay').removeClass('active');
            });

            $('#sidebarCollapse').on('click', function () {
                $('#sidebar').addClass('active');
                $('.overlay').addClass('active');
                $('.collapse.in').toggleClass('in');
                $('a[aria-expanded=true]').attr('aria-expanded', 'false');
            });
        });
    </script>
</body>

</html>